{
  "name": "geometry-core",
  "version": "1.0.0",
  "description": "Interactive geometry proof/visualization system",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "konva": "^9.2.0",
    "robust-predicates": "^3.0.2",
    "robust-segment-intersect": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.0"
  },
  "keywords": [
    "geometry",
    "education",
    "visualization",
    "proofs",
    "typescript",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}
